#cambiar en todos los que tenga numerales por las variables de entorno como esta arriba y comentar l inferior

APP_NAME="Tukuy Kuna"
APP_ENV=production
APP_KEY=base64:AIj4FeA5Fs9rHFQ/QX16Hlym/GbO3G+wNQdEFdZk5wI=
#APP_DEBUG=false
APP_DEBUG=true
#APP_LOG_LEVEL=production
APP_LOG_LEVEL=debug
APP_URL=http://project.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u763145243_wulpy
DB_USERNAME=homestead
DB_PASSWORD=secret

#DB_DATABASE=u136618646_carps
#DB_USERNAME=u136618646_carps
#DB_PASSWORD=u136618646_carps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.es
MAIL_PORT=587
MAIL_USERNAME=info_data@xywer.net
MAIL_PASSWORD=Electra10172018@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info_data@xywer.net
MAIL_FROM_NAME="Meet Clic"
MAIL_ALLOW_PRODUCTION=false
MAIL_APP_URL_SERVER=http://project.test
MAIL_APP_URL_DEVELOPERS=http://project.test

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME="My API"
API_STRICT=false
API_DEFAULT_FORMAT=json
#API_DEBUG=false
API_DEBUG=true

LOG_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'

#Management Variables FRONTEND
APP_NAME_TITLE_LOGIN="Meet Clic-Login"
APP_NAME_TITLE_SYSTEM="Meet Clic"

APP_NAME_FRONTEND="Meet Clic"
APP_NAME_FRONTEND_CONTENT="A fully featured admin theme which can be used to build CRM, CMS, etc."
APP_NAME_FRONTEND_AUTHOR="Miguel Alba - https://www.facebook.com/miGu3ln"

APP_NAME_BACKEND="Meet Clic Backend"
APP_NAME_BACKEND_CONTENT="A fully featured admin theme which can be used to build CRM, CMS, etc."
APP_NAME_BACKEND_AUTHOR="Miguel Alba - https://www.facebook.com/miGu3ln"

APP_NAME_DESCRIPTION_LOGIN="Todo lo que puedes Imaginar."
APP_NAME_DEVELOPERS_URL="http://www.meetclic.com/"
APP_NAME_DEVELOPERS_NAME="Miguel Alba - https://www.facebook.com/miGu3ln"


APP_GOOGLE_MAPS_KEY=AIzaSyAy7FfEU_fOeVTrJKxENPLxAor4cL6_d88
APP_GOOGLE_MAPS_BOOKSTORE=libraries=places,geometry,drawing


APP_COPYRIGHT_FRONTEND_LEFT="copyright ©"
APP_COPYRIGHT_FRONTEND_RIGHT=". Al Rights Reserved"
APP_COPYRIGHT_FRONTEND_LINK=http://meetclic.com/
APP_COPYRIGHT_FRONTEND_BUSINESS=Meetclic



APP_IS_SERVER=false

CORS_ALLOW_ORIGINS_SERVER='http://project.test/'
CORS_ALLOW_SUPPORTS_CREDENTIALS=true

AUTH_BY_TOKEN=false
AUTH_API_DRIVER_TOKEN='token'
AUTH_API_DRIVER_PASSPORT='passport'


facebook_client_id=642760929635985
facebook_client_secret=7916b0bb381ca597834ca09e007fed97
facebook_redirect=https://meetclic.com/login/facebook/callback


google_client_id=178091718853-n8eqipk4m48jmlrtemb11q2pd17huuui.apps.googleusercontent.com
google_client_secret=8dME40hBOaFnRx_5Di4U466-
google_redirect=https://meetclic.com/login/google/callback


allow_login_facebook=true
allow_login_google=true
allow_login_twitter=false
allow_login_pinterest=false

allow_firebase=true
apiKey="AIzaSyAnVYD58myCBjiYtQgZ4h9aBF1yetjuf9w"
authDomain="wulpym-35dc6.firebaseapp.com"
databaseURL= "https://wulpym-35dc6.firebaseio.com"
projectId= "wulpym-35dc6"
storageBucket= "wulpym-35dc6.appspot.com"
messagingSenderId= "1029565298273"


footerCopyRightName=Meetclic
footerCopyRightRight='Todos los derechos reservados'
footerCopyRightPage='https://meetclic.com/'

footerCopyRightFacebook='https://www.facebook.com/ecmeetclic'
footerCopyRightWhatsAppMsg='Informacion sobre su servicio'
footerCopyRightWhatsAppNumber='Informacion sobre su servicio'

pageInitLogout=/homePage
pageInitLogin=/dashboardManager

allowTestimonials=false
allowCustomersBusiness=false
allowBlog=false


allowSectionGamingRewards=false
allowSectionGamingActivities=false
allowSectionSubscribe=false

allowAllInOne=false
allowNotification=false
allowManagerLanguageBackend=false
allowManagerSearchBackend=false
pageInitLogoutNotAllInOne=/

shareAllowFacebook=true
shareAllowTwitter=false
shareAllowGoogle=false
shareAllowPinterest=false

allowShopManager=true
ssl_secure=false

allowRoutes=true
allowBusiness=true


titleLoginOne=O
titleLoginTwo=T


backendNameFirst='Project'
backendNameSecond='Name'
