# --- Publicación de puertos ---
# phpMyAdmin vía Nginx (HTTP proxy)
NGINX_HTTP_PUBLISH=8081:80

# MySQL vía Nginx (TCP stream)
NGINX_MYSQL_PUBLISH=3308:3308

# MySQL directo al contenedor (opcional, útil para depuración)
MYSQL_DIRECT_PUBLISH=3307:3306

# --- Credenciales ---
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%      # root accesible desde cualquier host (solo dev)
MYSQL_DATABASE=appdb

# --- phpMyAdmin ---
PMA_UPLOAD_LIMIT=256M
PMA_USER=root

# --- Zona horaria ---
TZ=America/Guayaquil


